PORT=3003
MONGODB_URI=mongodb://mongo:TLvPtVZvhMYKlNxBcpIAvbUDYNOQvlDU@centerbeam.proxy.rlwy.net:51861
JWT_SECRET=sarana-forwarder-service-jwt-secret-key
LOG_LEVEL=info
NODE_ENV=development
API_GATEWAY_URL=http://localhost:3000/api
REDIS_URL=redis://default:beKSoHwPLzPNruxYQijpvcrDkMWQTDAk@turntable.proxy.rlwy.net:45363
